// preparar parâmetros sql e bind
$stmt = $conn->prepare("INSERT INTO usuarios (nome, sobrenome, cpf, endereco, bairro, cep, numero, estado, cidade, email, senha)
VALUES (:nome, :sobrenome, :cpf, :endereco, :bairro, :cep, :numero, :estado, :cidade, :email, :senha)");
$stmt->bindValue(":nome",$nome);
$stmt->bindValue(":sobrenome",$sobrenome);
$stmt->bindValue(":cpf",$cpf);
$stmt->bindValue(":endereco",$endereco);
$stmt->bindValue(":bairro",$bairro);
$stmt->bindValue(":cep",$cep);
$stmt->bindValue(":numero",$numero);
$stmt->bindValue(":estado",$estado);
$stmt->bindValue(":cidade",$cidade);
$stmt->bindValue(":email",$email);
$stmt->bindValue(":senha",md5($senha));

//enserir
try {
        $conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
        // set the PDO error mode to exception
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        $sql = "INSERT INTO usuarios (nome, sobrenome, cpf, endereco, bairro, cep, numero, estado, cidade, email, senha)
        VALUES ('Tarciano', 'Silva', '043.419.561-65', 'Rua São Francisco', 'Pinto Mandeira', '63101-064', '874', 'CE', 'Crato', 'tarciano2020@gmail.com', '17072000')";
        // use exec() because no results are returned
        $conn->exec($sql);
        echo "New record created successfully";
      } catch(PDOException $e) {
        echo $sql . "<br>" . $e->getMessage();
      }
      
      $conn = null;
      

      <?php
// define variables and set to empty values
$nome = $sobrenome = $cpf = $endereco = $bairro = $cep = $numero = $estado = $cidade = $email = $senha = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
 
  $nome = test_input($_POST['nome']);
  $sobrenome = test_input($_POST['sobrenome']);
  $cpf = test_input($_POST['cpf']);
  $endereco = test_input($_POST['endereco']);
  $bairro = test_input($_POST['bairro']);
  $cep = test_input($_POST['cep']);
  $numero = test_input($_POST['numero']);
  $estado = test_input($_POST['estado']);
  $cidade = test_input($_POST['cidade']);
  $email = test_input($_POST['email']);
  $senha = test_input($_POST['senha']);
  
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>
isset($_POST['nome'])




//verificar se clicou no botao
if(isset($_POST['nome']))

    $nome  = addcslashes($_POST['nome']);
    $sobrenome = addcslashes($_POST['sobrenome']);
    $cpf = addcslashes($_POST['cpf']);
    $endereco = addcslashes($_POST['endereco']);
    $bairro = addcslashes($_POST['bairro']);
    $cep = addcslashes($_POST['cep']);
    $numero = addcslashes($_POST['numero']);
    $estado = addcslashes($_POST['estado']);
    $cidade = addcslashes($_POST['cidade']);
    $email = addcslashes($_POST['email']);
    $senha = addcslashes($_POST['senha']);
    $confirmarsenha = addcslashes($_POST['confirmarsenha']);
    //verificar se o botao ta preenchido
    if(!empty($nome) && !empty($sobrenome) && !empty($cpf) && !empty($endereco) && !empty($bairro) && !empty($cep) && !empty($numero) && !empty($estado) &&  !empty($cidade) && !empty($email) && !empty($senha) && !empty($confirmarsenha)) 
